GO_VER=1.11.5
# Set false if you would like to pull images from nexus3, idle for master branch
SKIP_PULL_IMAGES=false
# Set base version from related fabric branch
FAB_BASE_VERSION=2.0.0
# Set base image version from related fabric branch
FAB_BASEIMAGE_VERSION=0.4.14
# Set related rocketChat channel name. Default: jenkins-robot
CHANNEL_NAME=jenkins-robot
