; CouchDB Configuration Settings

; Custom settings preferred by Fabric

[couchdb]
; ensure that uri_file is located in the data volume
uri_file = ./data/couch.uri

; Specify the number of database shards that can be open concurrently.
; CouchDB uses LRU cache to manage open databases, and closes databases
; as needed. Deployments with large numbers of channels and high
; concurrency may need to increase this setting.
max_dbs_open = 8000

; allow delayed commits since peer manages savepoints and flushing to disk
delayed_commits = true

[cluster]
; peer maintains a single replica
n = 1

[couch_httpd_auth]
iterations = 1000 ; iterations for password hashing

[attachments]
compressible_types = text/*, application/javascript, application/json, application/xml, application/octet-stream
